<!DOCTYPE html>
<html>
<head>
<style>
.button {
 position: absolute;
    top: 8px;
    right: 16px;
  width: 100px;
  height: 20px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 80px;
 
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
 
}
@media (max-width: 1400px) { 

    } /* for desktops */

@media (max-width: 1200px) { 
  .n {
    background-color:#FF5722 ;

    }
    } /* for desktops */

@media (max-width: 991px) { .n {
    background-color:#FF5722 ;

    } } /* for laptops */

@media (min-width: 768px) and (max-width: 990px) { .n {
    background-color:#FF5722;

    } } /* for large tablets */

@media (max-width: 768px) { .n {
    background-color:#FF5722;

    } } /* for smaller tablets */

@media (max-width: 500px) { .n {
    background-color:#FF5722 ;

    } } /* for cellphones */

</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />

  <title>Footer With Address And Phones</title>


  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  


  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
<body>
<header>

<div class="n" style="height: 100px">ffffffffffffff</div>

</header>
<!-- The content of your page would go here. -->

    <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Company<span>logo</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">Blog</a>
          ·
          <a href="#">Pricing</a>
          ·
          <a href="#">About</a>
          ·
          <a href="#">Faq</a>
          ·
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>21 Revolution Street</span> Paris, France</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1 555 123456</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
</body>
</html>